{
  "name": "rmh-netflixgpt",
  "version": "1.0.0",
  "description": "",
  "source": "/public/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "keywords": [
    "rmh",
    "rmharish",
    "harishrm",
    "Netflix gpt",
    "netflix",
    "gpt",
    "web app",
    "react"
  ],
  "author": "Harish RM",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "firebase": "^10.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  }
}
